upstream shopcarx_admin {
  server 127.0.0.1:10080;
}

server {

    # Listen HTTP
    listen 80;
    server_name admin.shopcarx.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;


}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name admin.shopcarx.com;

    # SSL config
    # ssl_certificate /path/to/your/certificate/file;
    # ssl_certificate_key /path/to/your/certificate/key;

    # Proxy Config
    location / {
        proxy_pass http://shopcarx_admin;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    ssl_certificate /etc/letsencrypt/live/admin.shopcarx.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.shopcarx.com/privkey.pem; # managed by Certbot
}
 
